<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- Background Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/basketball_court" />

    <!-- Score -->
    <TextView
        android:id="@+id/scoreBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_gravity="center"
        android:elegantTextHeight="true"
        android:text="@string/score"
        android:textColor="#000000"
        android:textSize="110dp" />

    <!-- Home Team -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="16sp"
            android:background="#40aa0000"
            android:gravity="center"
            android:text="@string/home_team"
            android:textColor="#000000"
            android:textSize="32dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:background="#00ffffff"
            android:onClick="incrementHomeOne"
            android:text="One"
            android:textSize="24dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:background="#00ffffff"
            android:onClick="incrementHomeTwo"
            android:text="Two"
            android:textSize="24dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:background="#00ffffff"
            android:onClick="incrementHomeThree"
            android:text="Three"
            android:textSize="24dp" />
    </LinearLayout>

    <!-- Guest Team -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="16dp"
            android:background="#00ffffff"
            android:onClick="incrementGuestThree"
            android:text="Three"
            android:textSize="24dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="16dp"
            android:background="#00ffffff"
            android:onClick="incrementGuestTwo"
            android:text="Two"
            android:textSize="24dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="16dp"
            android:background="#00ffffff"
            android:onClick="incrementGuestOne"
            android:text="One"
            android:textSize="24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            android:background="#300000aa"
            android:gravity="center"
            android:text="@string/guest_team"
            android:textColor="#000000"
            android:textSize="32dp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Menu -->
    <!-- Not Implemented
        <LinearLayout
            android:id="@+id/menuBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#44000000"
            android:visibility="gone">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:onClick="hideMenu"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:background="#aa5555ff"
            android:orientation="vertical"
            android:visibility="gone">
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#dd123456"
                android:textColor="#ddaaaaff"
                android:layout_weight="1"
                android:text="Reset Home"
                android:textSize="32sp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#dd123456"
                android:textColor="#ddaaaaff"
                android:layout_weight="1"
                android:text="Reset Both"
                android:textSize="32sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#dd123456"
                android:textColor="#ddaaaaff"
                android:layout_weight="1"
                android:text="Reset Guest"
                android:textSize="32sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>
        -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#50aa0000"
            android:onClick="decrementHomeOne" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#500000aa"
            android:onClick="decrementGuestOne" />
    </LinearLayout>
</FrameLayout>
